<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 12/12/2018 05:32-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="milk-products" viewBox="0 0 411.287 411.287"><title>milk-products</title><path id="XMLID_443_" d="M230.789,102.56c16.934,4.068,39.322,6.31,63.04,6.31s46.105-2.241,63.04-6.31 c6.036-1.451,11.188-3.085,15.469-4.913v15.846c-1.459,1.568-7.658,5.392-23.516,8.693c-15.186,3.163-34.716,4.904-54.992,4.904 c-26.479,0-51.553-3.002-67.071-8.03c-4.2-1.361-8.714,0.941-10.076,5.145s0.941,8.714,5.145,10.076 c17.278,5.599,43.522,8.81,72.003,8.81c23.717,0,46.104-2.241,63.039-6.311c2.116-0.509,4.123-1.04,6.022-1.594l-9.659,58.25 c-0.723,4.358,2.226,8.479,6.584,9.201c0.443,0.073,0.884,0.108,1.318,0.108c3.843,0,7.233-2.776,7.883-6.692l11.365-68.542 c5.328-3.754,7.955-8.139,7.955-13.208v-34.22c0-10.036-10.294-17.389-31.469-22.477c-16.934-4.069-39.322-6.311-63.04-6.311 s-46.106,2.241-63.04,6.311c-21.176,5.088-31.47,12.44-31.47,22.477S209.613,97.471,230.789,102.56z M238.835,72.199 c15.187-3.162,34.717-4.903,54.994-4.903s39.808,1.741,54.994,4.903c13.571,2.826,20.067,6.034,22.573,7.884 c-2.506,1.85-9.003,5.057-22.574,7.883c-15.187,3.162-34.717,4.903-54.993,4.903s-39.808-1.741-54.994-4.903 c-13.571-2.826-20.068-6.034-22.574-7.883C218.766,78.233,225.263,75.025,238.835,72.199z M353.888,217.121 c-0.585-0.22-1.08-0.414-1.503-0.579c-2.726-1.066-8.402-3.287-12.997,3.092c-0.321,0.447-0.625,0.869-1.193,1.476 c-3.699,3.936-15.286,7.92-30.273,7.92c-19.048,0-29.67-6.101-30.852-8.642c0.252-0.455,1.17-1.563,3.384-2.875 c3.018-1.787,4.52-5.332,3.703-8.743c-0.815-3.412-3.758-5.894-7.258-6.123c-9.094-0.594-18.457-0.896-27.831-0.896 c-70.096,0-141.055,17.042-141.055,49.615v110.305c0,32.573,70.959,49.616,141.055,49.616s141.056-17.043,141.056-49.616V251.366 C390.124,233.468,367.422,222.229,353.888,217.121z M374.124,361.671c0,5.239-8.736,14.091-33.359,21.792 c-24.379,7.625-56.943,11.824-91.696,11.824c-34.752,0-67.317-4.199-91.695-11.824c-24.623-7.701-33.359-16.553-33.359-21.792 v-86.022c24.881,16.706,75.188,25.333,125.055,25.333c49.868,0,100.175-8.627,125.056-25.334V361.671z M160.173,274.008 c3.613-2.386,12.128-5.547,24.899-5.547c15.318,0,24.512,4.547,26.472,6.851c-1.318,1.494-6.263,4.615-16.03,6.103 C182.624,279.596,170.691,277.107,160.173,274.008z M364.301,262.953c-0.262-4.182-3.736-7.492-7.984-7.492h-2.012 c-4.418,0-8,3.582-8,8c0,2.727,1.363,5.134,3.446,6.578c-2.727,1.053-5.717,2.096-8.987,3.118 c-24.378,7.625-56.943,11.824-91.696,11.824c-8.234,0-16.347-0.235-24.255-0.697c1.939-2.711,2.968-5.727,2.968-8.962 c0-15.009-21.484-22.861-42.708-22.861c-17.617,0-35.414,5.411-40.954,15.834c-14.597-6.331-20.105-12.769-20.105-16.929 c0-3.802,4.601-9.506,16.535-15.292c0.444,3.996,3.835,7.104,7.95,7.104h2.012c4.418,0,8-3.582,8-8c0-2.044-0.767-3.908-2.027-5.322 c0.294-0.095,0.591-0.188,0.89-0.281c24.379-7.625,56.943-11.824,91.695-11.824c4.064,0,8.124,0.059,12.159,0.176 c-0.152,0.917-0.205,1.744-0.205,2.449c0,16.186,23.594,24.653,46.899,24.653c17.985,0,33.777-4.771,41.477-12.493 c14.397,5.634,24.726,13.464,24.726,18.83C374.124,254.351,371.29,258.506,364.301,262.953z M233.733,233.703c0,4.418-3.582,8-8,8 h-2.014c-4.418,0-8-3.582-8-8s3.582-8,8-8h2.014C230.151,225.703,233.733,229.285,233.733,233.703z M278.676,265.674 c0,4.418-3.582,8-8,8h-2.013c-4.418,0-8-3.582-8-8s3.582-8,8-8h2.013C275.094,257.674,278.676,261.256,278.676,265.674z M151.834,185.931v-33.247c0-13.372-1.772-23.268-6.118-34.157c-1.637-4.104,0.362-8.758,4.466-10.396 c4.104-1.639,8.757,0.362,10.396,4.466c5.087,12.748,7.257,24.736,7.257,40.087v33.247c0,4.418-3.582,8-8,8 S151.834,190.349,151.834,185.931z M86.642,369.803c-18.015,0-32.67-13.827-32.67-30.822V149.862 c0-23.226,5.65-34.455,15.013-53.061c0.515-1.023,1.043-2.074,1.584-3.153h97.585c0.541,1.08,1.069,2.131,1.585,3.155 c9.36,18.604,15.011,29.834,15.011,53.059v28.545c0,4.418,3.582,8,8,8s8-3.582,8-8v-28.545c0-27.023-7.013-40.96-16.718-60.25 c-1.19-2.366-2.42-4.809-3.686-7.371c-0.041-0.087-0.084-0.174-0.128-0.259c-3.739-7.577-7.798-16.205-12.13-26.976l-0.001-2.356 c3.566-3.958,5.739-9.195,5.739-14.93V22.326C173.827,10.016,163.811,0,151.501,0H87.219C74.909,0,64.894,10.016,64.894,22.326 v12.54l-21.061-8.665c-4.083-1.679-8.761,0.268-10.442,4.354c-1.681,4.086,0.269,8.761,4.354,10.442l23.399,9.627L24.941,73.134 c-3.753,2.333-4.903,7.266-2.57,11.018c2.332,3.752,7.266,4.904,11.018,2.57L65.73,66.614c-2.523,5.688-4.937,10.729-7.229,15.376 c-0.041,0.08-0.081,0.161-0.12,0.243c-1.267,2.563-2.497,5.009-3.688,7.377c-9.707,19.29-16.72,33.229-16.72,60.252V338.98 c0,25.818,21.833,46.822,48.67,46.822c4.418,0,8-3.582,8-8S91.06,369.803,86.642,369.803z M80.894,22.326 c0-3.488,2.838-6.326,6.325-6.326h64.281c3.488,0,6.326,2.838,6.326,6.326v15.395c0,1.957-0.894,3.71-2.294,4.872 c-0.167,0.116-0.33,0.238-0.488,0.366c-1.012,0.688-2.231,1.089-3.544,1.089H87.219c-1.301,0-2.511-0.395-3.517-1.07 c-0.173-0.142-0.351-0.274-0.533-0.4c-1.39-1.161-2.275-2.907-2.275-4.856V22.326z M85.869,60.008 c0.447,0.026,0.896,0.04,1.351,0.04h64.281c0.454,0,0.906-0.014,1.354-0.041c2.606,6.529,5.148,12.369,7.569,17.642H78.298 C80.72,72.376,83.262,66.537,85.869,60.008z"/></symbol><symbol id="cow-milk" viewBox="0 0 303.124 303.124"><title>cow-milk</title><path d="M42.51,199.764c5.598,0,12.132-3.01,17.806-8.121c2.389,13.318,7.742,31.008,14.837,42.043 c1.104,1.717,3.005,2.755,5.047,2.755h23.104c2.04,0,3.94-1.037,5.045-2.752c7.102-11.029,12.459-28.721,14.85-42.042 c5.678,5.109,12.211,8.117,17.808,8.117c3.555,0,6.62-1.187,8.872-3.437c6.284-6.294,3.629-18.439-6.18-28.252 c-5.843-5.84-12.846-9.383-18.853-9.579c4.249-4.147,6.559-9.109,6.554-14.422c-0.003-3.312-2.688-5.995-6-5.995 c-0.002,0-0.004,0-0.006,0c-3.313,0.003-5.997,2.692-5.994,6.005c0.003,3.202-2.778,6.528-7.536,9.131 c-5.56-4.325-12.535-6.91-20.108-6.91c-7.572,0-14.547,2.585-20.105,6.91c-4.753-2.603-7.533-5.932-7.533-9.137 c0-3.313-2.686-6-6-6c-3.314,0-6,2.687-6,6c0,5.311,2.31,10.271,6.555,14.416c-6.01,0.195-13.015,3.738-18.857,9.581 c-9.81,9.81-12.463,21.957-6.17,28.255C35.889,198.577,38.955,199.764,42.51,199.764z M141.308,187.75 c-0.081,0.008-0.182,0.014-0.303,0.014c-2.315,0-6.715-1.907-10.901-6.091c-4.937-4.937-6.276-9.642-6.09-11.182 c0.082-0.008,0.184-0.014,0.307-0.014c2.314,0,6.71,1.904,10.892,6.083C140.151,181.502,141.492,186.208,141.308,187.75z M112.572,179.121c0,9.473-5.34,32.026-12.678,45.319H83.61c-7.333-13.299-12.668-35.851-12.668-45.319 c0-11.477,9.336-20.815,20.813-20.815C103.233,158.306,112.572,167.644,112.572,179.121z M48.298,176.561 c4.18-4.181,8.577-6.085,10.892-6.085c0.124,0,0.226,0.006,0.308,0.014c0.189,1.535-1.149,6.241-6.095,11.183 c-4.183,4.185-8.579,6.09-10.893,6.09c-0.122,0-0.223-0.006-0.304-0.014C42.017,186.212,43.354,181.506,48.298,176.561z"/><path d="M182.578,76.142l-21.363-39.089V6c0-3.314-2.687-6-6-6H28.318c-3.313,0-6,2.686-6,6v31.051L0.735,76.543v0.001 c-0.117,0.212-0.217,0.434-0.307,0.661c-0.02,0.05-0.037,0.101-0.055,0.151c-0.065,0.177-0.122,0.357-0.17,0.541 c-0.015,0.058-0.031,0.116-0.044,0.174c-0.046,0.201-0.083,0.406-0.108,0.614c-0.004,0.03-0.011,0.06-0.014,0.09 C0.013,78.988,0,79.203,0,79.421V295.09c0,3.313,2.686,6,6,6h171.533c3.313,0,6-2.687,6-6V79.808 C183.533,77.813,183.143,77.324,182.578,76.142z M34.318,12h114.897v20.584H34.318V12z M31.877,44.584h119.779l15.76,28.837h-151.3 L31.877,44.584z M171.533,289.09H12V85.421h159.533V289.09z"/></symbol><symbol id="cow-silhouette" viewBox="0 0 556.012 556.012"><title>cow-silhouette</title><path d="M9.469,226.129c0.992,5.573,2.358,11.102,2.999,16.712c1.428,12.501,3.949,25.108,3.362,37.543 c-0.75,15.896-4.121,31.665-6.361,47.487c0.833-0.347,1.665-0.698,2.501-1.045c3.285,4.998,6.569,9.996,10.127,15.415 c-1.437,4.622-3.129,10.064-5.104,16.409c2.432-1.946,4.268-3.415,4.811-3.848c1.265,7.385,2.636,15.378,4.215,24.599 c2.57-2.117,3.37-2.778,3.949-3.26c0.673,3.578,1.351,7.168,2.028,10.759c0.445-0.024,0.889-0.049,1.334-0.073 c0.698-2.815,1.396-5.635,2.093-8.45c0.665,0.024,1.33,0.05,1.995,0.074c10.18,30.791,22.595,59.535,25.063,90.584 c0,0-1.787,5.594,2.191,8.127c3.978,2.53,44.847,2.893,48.462,0c3.615-2.893-8.604-17.14-17.683-21.049 c-2.848-11.803-6.185-22.097-8.054-34.063c-1.897-12.143-2.746-24.509-3.166-36.806c-0.424-12.379,4.063-23.301,10.897-33.758 c5.161-7.899,8.886-16.883,12.273-25.757c3.566-9.344,5.479-19.319,9.041-28.662c3.007-7.887,6.846-8.025,13.472-2.596 c6.756,5.541,13.337,12.146,21.196,15.271c9.649,3.84,20.518,4.688,30.906,6.577c6.075,1.106,12.26,2.57,18.356,2.407 c18.601-0.497,37.173-1.941,55.773-2.542c8.364-0.269,14.093,4.194,15.602,12.433c2.272,12.402,2.848,25.141,5.528,37.438 c2.677,12.272,2.203,24.99,8.417,36.903c6.691,12.828,9.295,27.394,4.762,41.951c-1.049,3.37-3.721,6.772-6.605,8.771 c0,0-3.383,16.961,0.478,20.82c3.859,3.855,24.112,2.411,35.202,1.448c0,0,27.968,5.786,39.058,2.412 c11.094-3.375,5.304-10.127,4.341-13.982c-0.967-3.855-8.494-4.794-8.494-4.794c-1.469-2.856-6.59-4.125-7.169-7.152 c-2.692-14.125-1.832-28.091,1.832-42.085c4.554-17.381,7.85-35.101,12.677-52.4c1.673-6.001,5.585-11.799,9.739-16.593 c7.747-8.939,21.399-10.972,27.242-22.452c0.085-0.167,0.412-0.225,0.636-0.302c11.29-3.986,16.124-13.081,19.295-23.771 c1.656-5.585,4.06-10.959,6.287-16.36c6.585-15.981,19.185-27.262,31.31-38.695c3.664-3.452,10.024-6.748,14.55-6.079 c13.929,2.057,27.564,5.569,41.302-0.518c0.637-0.281,1.444-0.767,1.991-0.591c9.837,3.174,18.339-0.192,26.487-5.3 c2.366-1.485,6.638-3.162,6.605-4.675c-0.147-6.752-0.204-14.056-2.791-20.082c-3.803-8.845-10.245-16.52-14.586-25.182 c-2.982-5.949-3.064-12.709-0.6-19.56c2.081,0.718,3.427,1.167,4.757,1.648c9.172,3.301,15.745-1.979,14.827-11.473 c-0.245-2.534,0.607-5.757,2.13-7.785c8.282-11.012,6.564-17.997-6.422-23.105c-2.546-1-5.61-1.167-8.385-0.975 c-5.198,0.359-10.354,1.261-14.586,1.812c-2.791-3.929-4.325-8.278-7.303-9.796c-4.99-2.538-8.075-5.112-6.517-10.2 c-8.637-3.207-16.695-6.202-25.561-9.494c2.011-1.057,3.043-1.595,4.076-2.138c-0.245-0.669-0.49-1.338-0.734-2.008 c-7.487,2.277-14.974,4.558-22.697,6.908c0.171,4.602-0.094,9.298-7.308,8.817c-1.15-0.078-2.611,1.212-3.574,2.211 c-4.182,4.333-8.404,6.609-14.517,3.043c-1.828-1.065-5.287-0.245-7.638,0.657c-7.144,2.742-13.293,7.165-22.064,6.096 c-6.116-0.743-12.705,2.844-19.144,4.186c-14.822,3.093-29.376,3.623-42.979-4.818c-1.963-1.22-4.524-1.995-6.83-2.052 c-9.649-0.229-19.318,0.171-28.964-0.2c-6.487-0.249-12.938-1.383-19.4-2.154c-3.239-0.388-6.454-1.012-9.702-1.253 c-7.74-0.571-15.888,0.327-23.113-1.86c-5.985-1.812-12.228-1.318-16.634,0.11c-10.016,3.248-19.56,2.468-28.69-0.286 c-29.192-8.809-59.185-13.072-89.254-16.797c-6.348-0.759-11.358-3.089-16.369-6.181c-3.75-2.318-7.177-5.235-11.383-2.126 c-4.851-1.249-10.392-2.974-14.521-1.273c-5.757,2.371-13.386-0.779-17.572,5.908c-0.171,0.269-1.347-0.008-2.032-0.151 c-7.928-1.648-14.305,2.656-19.854,6.769c-6.393,4.741-12.632,7.229-20.126,5.5c-3.321,4.133-2.644,11.122-9.861,11.42 c-0.604,0.024-1.428,1.367-1.677,2.232C7.764,115.366,6.572,122,4.132,128.144c-4.757,11.991-2.607,24.57-3.941,36.834 c-0.4,3.664-0.139,7.507,0.473,11.159C3.476,192.82,6.503,209.471,9.469,226.129z M317.652,411.418 c0.641-0.032,1.285-0.061,1.926-0.094c1.028,7.426,2.627,14.831,2.93,22.285c0.306,7.613,1.767,15.626-2.689,23.896 C314.625,441.394,312.307,426.494,317.652,411.418z"/></symbol><symbol id="cheese" viewBox="0 0 51.615 51.615"><title>cheese</title><path style="fill:#EEAF4B;" d="M47.923,33.056c0.388-0.431,0.935-0.702,1.587-0.755c0.217-0.018,0.446-0.011,0.685,0.021 c0.198,0.027,0.394,0.077,0.587,0.14c0.178,0.054,0.352,0.127,0.525,0.206v-2.234c0-1.875-0.871-3.644-2.357-4.788L31.54,9.176 c-0.549,0.451-1.343,0.605-2.237,0.329c-1.654-0.512-2.995-2.268-2.995-3.923c0-0.426,0.091-0.801,0.251-1.118l-2.98-2.819 C21.407-0.01,18.97-0.37,17.308,0.357L2.479,7.51c-1.341,0.579-2.172,1.94-2.172,3.44c0,0.012,0,0.012,0,0.009v15.747 c0.463-0.085,0.976-0.066,1.527,0.105c1.918,0.594,3.473,2.63,3.473,4.548s-1.555,2.992-3.473,2.398 c-0.551-0.17-1.064-0.469-1.527-0.841v2.163c0,1.688,1.149,3.159,2.786,3.568l43.644,12.857c2.321,0.58,4.57-1.175,4.57-3.568 v-8.341l-0.001,0c-0.939-0.152-1.85-0.677-2.567-1.417c-0.016-0.016-0.029-0.035-0.044-0.052c-0.161-0.17-0.314-0.347-0.453-0.536 c-0.046-0.062-0.081-0.131-0.124-0.195c-0.1-0.15-0.203-0.298-0.287-0.457c-0.067-0.125-0.115-0.258-0.171-0.388 c-0.045-0.105-0.101-0.208-0.138-0.315c-0.084-0.242-0.148-0.489-0.189-0.739c-0.041-0.252-0.057-0.494-0.05-0.725 c0.014-0.462,0.122-0.879,0.307-1.233C47.682,33.36,47.794,33.199,47.923,33.056z"/><path style="fill:#FCDF76;" d="M50.196,32.322c0.379,0.052,0.751,0.181,1.112,0.346v-2.235c0-1.735-1.212-3.233-2.908-3.596 l-19.167-5.708c0.01,0.103,0.03,0.206,0.03,0.308c0,1.655-1.341,2.581-2.995,2.068c-1.654-0.512-2.995-2.268-2.995-3.923 c0-0.078,0.017-0.147,0.023-0.222L2.244,13.091c-1.171-0.225-1.746-1.116-1.871-2.126L0.308,10.95v15.755 c0.463-0.085,0.976-0.066,1.527,0.105c1.918,0.594,3.473,2.63,3.473,4.548s-1.555,2.992-3.473,2.398 c-0.551-0.17-1.064-0.469-1.527-0.841v2.163c0,1.688,1.149,3.159,2.786,3.568l43.644,12.857c2.321,0.58,4.57-1.175,4.57-3.568 v-8.341c-1.88-0.304-3.649-2.115-3.975-4.099C47.002,33.482,48.284,32.061,50.196,32.322z"/><path style="fill:#F4C44E;" d="M26.124,32.007c0,2.254-1.827,3.515-4.081,2.818c-2.254-0.698-4.081-3.09-4.081-5.344 s1.827-3.515,4.081-2.818S26.124,29.753,26.124,32.007z"/><path style="fill:#EEAF4B;" d="M22.043,26.663c-1.672-0.518-3.106,0.047-3.736,1.292c0.63,1.635,2.064,3.087,3.736,3.605 s3.106-0.047,3.736-1.292C25.149,28.633,23.715,27.18,22.043,26.663z"/><path style="fill:#F4C44E;" d="M43.021,37.539c0,1.578-1.279,2.461-2.857,1.972c-1.578-0.488-2.857-2.163-2.857-3.741 c0-1.578,1.279-2.461,2.857-1.972C41.742,34.287,43.021,35.962,43.021,37.539z"/><path style="fill:#EEAF4B;" d="M15.021,35.539c0,1.578-1.279,2.461-2.857,1.972s-2.857-2.163-2.857-3.741 c0-1.578,1.279-2.461,2.857-1.972S15.021,33.962,15.021,35.539z"/><path style="fill:#EEAF4B;" d="M35.021,43.165c0,1.025-0.831,1.599-1.857,1.282c-1.025-0.317-1.857-1.406-1.857-2.431 s0.831-1.599,1.857-1.282C34.19,41.051,35.021,42.139,35.021,43.165z"/><path style="fill:#EEAF4B;" d="M34.308,31.277c0,1.025-0.831,1.599-1.857,1.282c-1.025-0.317-1.857-1.406-1.857-2.431 s0.831-1.599,1.857-1.282C33.476,29.163,34.308,30.251,34.308,31.277z"/><path style="fill:#F4C44E;" d="M9.308,20.775c0,1.127-0.914,1.758-2.04,1.409c-1.127-0.349-2.04-1.545-2.04-2.672 s0.914-1.758,2.04-1.409S9.308,19.648,9.308,20.775z"/><path style="fill:#F4C44E;" d="M29.263,21.437c0,1.654-1.341,2.58-2.995,2.068c-1.654-0.512-2.995-2.268-2.995-3.923 c0-1.654,1.341-2.58,2.995-2.068C27.921,18.026,29.263,19.782,29.263,21.437z"/></symbol><symbol id="yogurt" viewBox="0 0 464 464"><title>yogurt</title><path style="fill:#87B5AB;" d="M112,424h176v40H112V424z"/><path style="fill:#BFDEE5;" d="M304,432H96L80,224h240L304,432z"/><path style="fill:#EF5822;" d="M307.696,384H92.304l-8.608-112h232.608L307.696,384z"/><path style="fill:#BFDEE5;" d="M416,0h-48l-35.608,35.608l-3.848-3.792c-8.659-8.551-22.598-8.504-31.2,0.104L256.92,72.352 c-8.642,8.635-8.648,22.64-0.014,31.282c0.005,0.005,0.009,0.009,0.014,0.014l24.68,24.704c8.646,8.64,22.658,8.64,31.304,0 L353.52,87.76c7.481-7.485,8.617-19.218,2.712-28L416,0z"/><g> <path style="fill:#F6F6E7;" d="M96,224c0-35.346,28.654-64,64-64c26.108,26.111,59.207,44.119,95.312,51.856L312,224H96z"/> <path style="fill:#F6F6E7;" d="M353.272,88v64c0,8.837-7.163,16-16,16s-16-7.163-16-16v-8c0-8.837-7.163-16-16-16s-16,7.163-16,16 v24c0,8.837-7.163,16-16,16s-16-7.163-16-16v-64l5.904-3.936C289.738,82.358,322.987,77.906,353.272,88z"/> </g><path style="fill:#87B5AB;" d="M48,216h304v16H48V216z"/></symbol><symbol id="milk" viewBox="0 0 52.017 52.017"><title>milk</title><g> <path style="fill:#DAE7EF;" d="M41.835,8.923c-0.01-0.009-0.021-0.018-0.031-0.027c-1.147-1.038-0.837-2.85,0.401-3.78 c0.487-0.365,0.803-0.947,0.803-1.599v-1c0-1.1-0.9-2-2-2h-11c-1.1,0-2,0.9-2,2v1c0,0.666,0.33,1.254,0.835,1.616 c1.157,0.83,1.624,2.426,0.702,3.511c-0.087,0.103-0.184,0.2-0.29,0.292c-0.994,0.856-2.214,1.758-3.229,2.968 c1.118,1.355,1.982,3.097,1.982,5.613v30.219c0,1.433-0.817,2.671-2,3.312c0.534,0.289,1.134,0.469,1.781,0.469h15.438 c2.079,0,3.781-1.701,3.781-3.781V17.517C47.008,12.744,43.909,10.743,41.835,8.923z"/> <path style="fill:#BBD7EA;" d="M43.228,52.017H27.789c-0.691,0-1.371-0.178-2.019-0.529l-0.812-0.439l0.812-0.439 c1.072-0.581,1.738-1.682,1.738-2.873V17.517c0-2.068-0.594-3.751-1.868-5.295L25.376,11.9l0.268-0.318 c0.814-0.97,1.756-1.75,2.587-2.439c0.241-0.199,0.476-0.394,0.699-0.586c0.085-0.074,0.164-0.153,0.236-0.237 c0.365-0.43,0.395-0.902,0.355-1.223c-0.073-0.593-0.435-1.175-0.969-1.558c-0.653-0.47-1.043-1.226-1.043-2.022v-1 c0-1.379,1.122-2.5,2.5-2.5h11c1.378,0,2.5,1.121,2.5,2.5v1c0,0.78-0.375,1.527-1.002,1.998c-0.542,0.408-0.883,1.032-0.913,1.671 c-0.024,0.522,0.17,0.998,0.547,1.339l-0.305,0.398l0.33-0.376c0.23,0.202,0.474,0.407,0.724,0.617 c2.058,1.73,4.619,3.884,4.619,8.353v30.219C47.508,50.096,45.588,52.017,43.228,52.017z M27.054,50.926 c0.243,0.061,0.489,0.091,0.735,0.091h15.439c1.809,0,3.28-1.472,3.28-3.281V17.517c0-4.003-2.265-5.907-4.263-7.587 c-0.256-0.215-0.504-0.424-0.74-0.631l-0.015-0.014l0.338-0.368l-0.35,0.358c-0.612-0.555-0.923-1.31-0.885-2.136 c0.042-0.933,0.533-1.84,1.311-2.424c0.383-0.288,0.603-0.726,0.603-1.199v-1c0-0.827-0.673-1.5-1.5-1.5h-11 c-0.827,0-1.5,0.673-1.5,1.5v1c0,0.476,0.234,0.929,0.626,1.21c0.757,0.543,1.272,1.384,1.378,2.248 c0.09,0.734-0.119,1.441-0.587,1.993c-0.104,0.121-0.218,0.237-0.343,0.346c-0.229,0.197-0.469,0.396-0.715,0.6 c-0.74,0.613-1.503,1.245-2.192,2.006c1.232,1.628,1.833,3.463,1.833,5.598v30.219C28.508,48.967,27.968,50.122,27.054,50.926z"/> </g><path style="fill:#FFFFFF;" d="M43.228,51.017c1.809,0,3.28-1.472,3.28-3.281V17.564c-1.808,0.591-3.522,0.908-5.178,0.908 c-1.178,0-2.33-0.147-3.478-0.44c-1.289-0.328-2.501-0.775-3.674-1.207c-1.968-0.725-3.848-1.405-5.902-1.472 c0.153,0.687,0.232,1.405,0.232,2.163v30.219c0,1.231-0.541,2.387-1.455,3.19c0.243,0.061,0.489,0.091,0.735,0.091H43.228z"/><path style="fill:#FAF5E5;" d="M41.783,5.517h-12.55c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12.55c1.1,0,2,0.9,2,2v1.517 C43.783,4.617,42.883,5.517,41.783,5.517z"/><rect x="33.878" y="20.517" style="fill:#BBD7EA;" width="13.621" height="21.917"/><g> <path style="fill:#DAE7EF;" d="M22.835,8.923c-0.01-0.009-0.021-0.018-0.031-0.027c-1.147-1.038-0.837-2.85,0.401-3.78 c0.487-0.366,0.803-0.947,0.803-1.599v-1c0-1.1-0.9-2-2-2h-11c-1.1,0-2,0.9-2,2v1c0,0.665,0.33,1.254,0.835,1.616 c1.157,0.83,1.624,2.426,0.702,3.511c-0.087,0.102-0.184,0.2-0.29,0.292c-2.108,1.815-5.247,3.823-5.247,8.581v30.219 c0,2.079,1.701,3.781,3.781,3.781h15.438c2.079,0,3.781-1.701,3.781-3.781V17.517C28.008,12.744,24.909,10.743,22.835,8.923z"/> <path style="fill:#BBD7EA;" d="M24.228,52.017H8.789c-2.36,0-4.281-1.92-4.281-4.28v-30.22c0-4.47,2.607-6.625,4.701-8.357 c0.249-0.205,0.49-0.405,0.72-0.603c0.085-0.074,0.164-0.153,0.236-0.237c0.365-0.43,0.395-0.902,0.355-1.223 c-0.073-0.593-0.435-1.175-0.969-1.558c-0.653-0.47-1.043-1.226-1.043-2.022v-1c0-1.379,1.122-2.5,2.5-2.5h11 c1.378,0,2.5,1.121,2.5,2.5v1c0,0.78-0.375,1.527-1.002,1.998c-0.542,0.408-0.884,1.033-0.913,1.672 c-0.024,0.522,0.17,0.997,0.547,1.338l-0.305,0.398l0.33-0.376c0.23,0.203,0.474,0.407,0.725,0.618 c2.058,1.729,4.618,3.883,4.618,8.352v30.22C28.508,50.097,26.588,52.017,24.228,52.017z M11.008,1.017 c-0.827,0-1.5,0.673-1.5,1.5v1c0,0.476,0.234,0.929,0.626,1.21c0.757,0.543,1.272,1.384,1.378,2.248 c0.09,0.734-0.119,1.441-0.587,1.993c-0.104,0.121-0.218,0.237-0.343,0.346C10.348,9.516,10.101,9.72,9.847,9.93 c-2.033,1.682-4.338,3.588-4.338,7.587v30.22c0,1.809,1.472,3.28,3.281,3.28h15.438c1.809,0,3.281-1.472,3.281-3.28v-30.22 c0-4.003-2.264-5.906-4.262-7.586c-0.256-0.216-0.505-0.425-0.741-0.632l-0.014-0.014l0.338-0.368l-0.35,0.358 c-0.612-0.554-0.923-1.309-0.885-2.135c0.042-0.934,0.533-1.84,1.311-2.425c0.383-0.288,0.603-0.726,0.603-1.199v-1 c0-0.827-0.673-1.5-1.5-1.5H11.008z"/> </g><path style="fill:#8CC9EA;" d="M43.5,25.517c-0.552,0-1,0.447-1,1s0.448,1,1,1h4v-2H43.5z"/><path style="fill:#8CC9EA;" d="M47.5,31.517h-6c-0.552,0-1,0.447-1,1c0,0.553,0.448,1,1,1h6V31.517z"/><path style="fill:#FAF5E5;" d="M22.996,5.658H10.021c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12.975c1.1,0,2,0.9,2,2v1.658 C24.996,4.758,24.096,5.658,22.996,5.658z"/><path style="fill:#8CC9EA;" d="M43.5,35.517c-0.552,0-1,0.447-1,1s0.448,1,1,1h4v-2H43.5z"/><path style="fill:#FFFFFF;" d="M8.789,51.017h15.438c1.809,0,3.281-1.472,3.281-3.28V24.319c-3.605-1.425-6.394-1.274-10.738,0.578 c-2.164,0.922-4.02,1.387-5.91,1.387c-1.669,0-3.393-0.4-5.353-1.132v22.585C5.508,49.545,6.98,51.017,8.789,51.017z"/></symbol><symbol id="down-arrow" viewBox="0 0 129 129"><title>down-arrow</title><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></symbol><symbol id="mail" viewBox="0 0 31.012 31.012"><title>mail</title><g> <path d="M25.109,21.51c-0.123,0-0.246-0.045-0.342-0.136l-5.754-5.398c-0.201-0.188-0.211-0.505-0.022-0.706 c0.189-0.203,0.504-0.212,0.707-0.022l5.754,5.398c0.201,0.188,0.211,0.505,0.022,0.706C25.375,21.457,25.243,21.51,25.109,21.51z "/> <path d="M5.902,21.51c-0.133,0-0.266-0.053-0.365-0.158c-0.189-0.201-0.179-0.518,0.022-0.706l5.756-5.398 c0.202-0.188,0.519-0.18,0.707,0.022c0.189,0.201,0.179,0.518-0.022,0.706l-5.756,5.398C6.148,21.465,6.025,21.51,5.902,21.51z"/> </g><path d="M28.512,26.529H2.5c-1.378,0-2.5-1.121-2.5-2.5V6.982c0-1.379,1.122-2.5,2.5-2.5h26.012c1.378,0,2.5,1.121,2.5,2.5v17.047 C31.012,25.408,29.89,26.529,28.512,26.529z M2.5,5.482c-0.827,0-1.5,0.673-1.5,1.5v17.047c0,0.827,0.673,1.5,1.5,1.5h26.012 c0.827,0,1.5-0.673,1.5-1.5V6.982c0-0.827-0.673-1.5-1.5-1.5H2.5z"/><path d="M15.506,18.018c-0.665,0-1.33-0.221-1.836-0.662L0.83,6.155C0.622,5.974,0.6,5.658,0.781,5.449 c0.183-0.208,0.498-0.227,0.706-0.048l12.84,11.2c0.639,0.557,1.719,0.557,2.357,0L29.508,5.419 c0.207-0.181,0.522-0.161,0.706,0.048c0.181,0.209,0.16,0.524-0.048,0.706L17.342,17.355 C16.835,17.797,16.171,18.018,15.506,18.018z"/></symbol><symbol id="team" viewBox="0 0 512.002 512.002"><title>team</title><g> <g> <path d="M217.212,23.429c-1.87-1.86-4.44-2.93-7.08-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07 s1.07,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93c2.64,0,5.21-1.07,7.08-2.93c1.86-1.86,2.92-4.44,2.92-7.07 S219.072,25.289,217.212,23.429z"/> </g> </g><g> <g> <path d="M352.962,186.826l-8.285-42.013c-3.378-17.136-11.702-32.713-24.071-45.046L306.44,85.64V30.499c0-5.523-4.477-10-10-10 s-10,4.477-10,10V89.79c0,2.657,1.058,5.205,2.939,7.081l17.105,17.057c9.542,9.516,15.964,21.533,18.571,34.753l8.285,42.013 c0.323,1.64-0.019,3.303-0.964,4.682c-0.945,1.379-2.373,2.299-4.019,2.589c-3.185,0.568-6.293-1.461-7.065-4.608l-4.281-17.46 c-1.509-6.152-7.167-10.069-13.456-9.306c-6.288,0.76-10.852,5.909-10.852,12.243v81.341c0,3.21-2.612,5.822-5.822,5.822 c-2.951,0-5.39-2.208-5.766-5.057v-42.475c0-5.523-4.477-10-10-10c-0.01,0-0.019,0.001-0.028,0.001 c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v41.71c0,0.545,0.023,1.085,0.056,1.621v13.322 c0,3.21-2.612,5.822-5.822,5.822c-3.21,0-5.822-2.612-5.822-5.822V261.79c0.033-0.535,0.056-1.072,0.056-1.615v-41.71 c0-5.523-4.477-10-10-10c-0.009,0-0.019,0.001-0.028,0.001c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v42.472 c-0.375,2.851-2.815,5.061-5.767,5.061c-3.21,0-5.822-2.612-5.822-5.822v-14.918c0.033-0.535,0.056-1.072,0.056-1.615v-25.178 c0-5.523-4.477-10-10-10c-0.009,0-0.019,0.001-0.028,0.001c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v25.939 c-0.375,2.851-2.815,5.061-5.767,5.061c-3.21,0-5.822-2.612-5.822-5.822v-35.031v-23.733v-29.164 c0-18.074,7.048-35.057,19.847-47.819l11.056-11.024c1.881-1.876,2.939-4.424,2.939-7.081V66.16c0-5.523-4.477-10-10-10 c-5.523,0-10,4.477-10,10v19.48l-8.117,8.093c-16.589,16.542-25.725,38.554-25.725,61.981v29.164v23.733v35.031 c0,14.238,11.584,25.822,25.822,25.822c2.475,0,4.867-0.357,7.135-1.011c3.459,10.189,13.11,17.543,24.453,17.543 c2.67,0,5.246-0.407,7.67-1.163c3.847,9.436,13.116,16.106,23.918,16.106c10.802,0,20.074-6.669,23.921-16.105 c2.424,0.756,5,1.163,7.67,1.163c14.238,0,25.822-11.584,25.822-25.822v-46.583c5.441,3.656,12.237,5.283,19.127,4.07 c6.982-1.231,13.035-5.131,17.043-10.98S354.333,193.782,352.962,186.826z"/> </g> </g><g> <g> <path d="M249.074,389.195c-1.225-2.122-2.722-4.024-4.436-5.682c7.09-8.092,8.631-20.123,2.961-29.944 c-1.332-2.307-2.969-4.331-4.831-6.05c2.093-2.689,3.649-5.793,4.557-9.183c1.785-6.663,0.869-13.621-2.58-19.595 c-5.4-9.353-15.808-14.045-25.901-12.661c-0.568-2.504-1.514-4.936-2.835-7.223c-3.448-5.973-9.017-10.246-15.679-12.031 c-6.663-1.786-13.621-0.87-19.595,2.58l-40.342,23.291c0.445-6.54-1.541-13.238-6.039-18.598 c-4.558-5.432-10.961-8.724-18.03-9.271c-7.065-0.541-13.902,1.722-19.241,6.388l-32.242,28.182 c-13.151,11.495-22.479,26.491-26.976,43.369l-5.15,19.332l-27.713,16c-4.783,2.761-6.422,8.877-3.66,13.66 c1.852,3.208,5.213,5.002,8.669,5.001c1.696,0,3.416-0.432,4.991-1.341l31.308-18.076c2.301-1.329,3.979-3.518,4.663-6.085 l6.219-23.343c3.469-13.021,10.666-24.591,20.812-33.459l32.242-28.182c1.259-1.101,2.867-1.635,4.537-1.506 c1.667,0.129,3.176,0.905,4.251,2.186c2.083,2.481,1.881,6.181-0.458,8.422l-12.98,12.438c-4.574,4.382-5.134,11.239-1.332,16.306 c3.803,5.067,10.544,6.446,16.029,3.277l70.443-40.67c1.346-0.778,2.915-0.984,4.418-0.582c1.502,0.402,2.758,1.366,3.536,2.713 c0.777,1.347,0.984,2.916,0.582,4.418c-0.352,1.315-1.154,2.42-2.248,3.202l-36.616,21.14c-4.783,2.761-6.422,8.877-3.66,13.66 c0.005,0.008,0.01,0.015,0.015,0.023s0.008,0.017,0.013,0.025c2.761,4.783,8.876,6.421,13.66,3.66l36.123-20.855 c0.47-0.271,0.926-0.561,1.375-0.858l11.538-6.661c2.78-1.605,6.348-0.65,7.954,2.131c1.605,2.78,0.649,6.348-2.131,7.954 l-11.543,6.664c-0.479,0.239-0.956,0.488-1.426,0.759l-36.123,20.855c-4.783,2.761-6.422,8.877-3.66,13.66 c0.375,0.647,0.833,1.256,1.341,1.805c1.918,2.089,4.6,3.245,7.356,3.245c1.696,0,3.416-0.432,4.991-1.341l36.781-21.236 c2.656-1.101,5.79-0.094,7.267,2.463c1.605,2.78,0.649,6.348-2.131,7.954l-12.914,7.456c-0.482,0.24-0.961,0.491-1.432,0.762 l-21.805,12.589c-4.783,2.761-6.422,8.877-3.66,13.66c1.78,3.069,5.143,5.05,8.697,5.05c1.696,0,3.416-0.432,4.991-1.341 l22.467-12.971c1.178-0.49,2.475-0.584,3.728-0.248c1.502,0.403,2.757,1.366,3.535,2.713c1.605,2.78,0.649,6.348-2.131,7.954 l-32.049,18.503l-44.099,25.461c-15.653,9.037-33.885,11.423-51.336,6.721l-15.075-4.063c-2.567-0.692-5.301-0.333-7.602,0.996 l-31.308,18.076c-4.783,2.761-6.422,8.877-3.66,13.66c1.852,3.208,5.213,5.002,8.669,5.001c1.696,0,3.416-0.432,4.991-1.341 l27.713-16l11.067,2.983c22.619,6.094,46.251,3.001,66.54-8.712l25.255-14.581c0,0,0.001,0,0.001-0.001l18.843-10.879l1.711-0.988 l30.338-17.516C251.954,417.35,256.193,401.526,249.074,389.195z"/> </g> </g><g> <g> <path d="M507,398.097l-27.713-16l-2.951-11.076c-6.031-22.638-20.526-41.556-40.814-53.27l-44.099-25.461l-32.049-18.503 c-5.974-3.449-12.933-4.365-19.594-2.58c-6.662,1.785-12.231,6.058-15.679,12.031c-1.236,2.14-2.121,4.387-2.689,6.673 c-3.845-0.772-7.845-0.66-11.744,0.386c-6.662,1.785-12.231,6.058-15.679,12.031c-1.32,2.287-2.266,4.719-2.834,7.222 c-10.093-1.383-20.501,3.31-25.901,12.662c-5.4,9.353-4.26,20.713,1.985,28.762c-1.884,1.744-3.518,3.779-4.838,6.066 c-7.119,12.331-2.879,28.155,9.451,35.274l40.342,23.292c-5.885,2.885-10.695,7.955-13.088,14.529 c-2.425,6.663-2.075,13.854,0.986,20.25c3.062,6.396,8.443,11.179,15.153,13.469l40.526,13.832 c16.531,5.643,34.183,6.222,51.047,1.678l19.317-5.206l27.713,16c1.575,0.909,3.294,1.342,4.991,1.341 c3.456,0,6.817-1.793,8.669-5.001c2.762-4.783,1.123-10.899-3.66-13.66l-31.308-18.076c-2.301-1.329-5.036-1.688-7.602-0.995 l-23.324,6.285c-13.01,3.507-26.629,3.059-39.383-1.294l-40.527-13.832c-1.582-0.54-2.851-1.668-3.573-3.176 s-0.804-3.204-0.232-4.775c1.107-3.044,4.413-4.717,7.523-3.814l17.261,5.023c6.083,1.772,12.301-1.173,14.788-7 c2.486-5.826,0.31-12.353-5.176-15.52l-70.443-40.67c-2.78-1.605-3.736-5.173-2.131-7.954c0.778-1.347,2.033-2.31,3.535-2.713 c1.254-0.336,2.55-0.242,3.727,0.247l36.786,21.238c1.575,0.909,3.294,1.342,4.991,1.341c2.753,0,5.433-1.154,7.351-3.239 c0.511-0.55,0.97-1.161,1.347-1.811c2.762-4.783,1.123-10.899-3.66-13.66l-36.122-20.855c-0.472-0.272-0.952-0.523-1.435-0.764 l-11.535-6.659c-2.78-1.605-3.736-5.173-2.131-7.954c0.778-1.347,2.033-2.31,3.536-2.713c1.503-0.402,3.071-0.195,4.417,0.582 l11.537,6.661c0.449,0.298,0.906,0.587,1.376,0.859l36.122,20.855c1.575,0.909,3.294,1.342,4.991,1.341 c2.754,0,5.434-1.155,7.352-3.241c0.511-0.549,0.968-1.16,1.346-1.809c2.762-4.783,1.123-10.899-3.66-13.66l-36.617-21.141 c-1.093-0.782-1.894-1.887-2.247-3.202c-0.402-1.502-0.196-3.071,0.582-4.418s2.033-2.311,3.536-2.713 c1.501-0.402,3.071-0.196,4.418,0.582l12.919,7.459c0.446,0.296,0.901,0.584,1.371,0.856l21.805,12.589 c1.575,0.909,3.294,1.342,4.991,1.341c2.753,0,5.434-1.155,7.351-3.24c0.511-0.551,0.967-1.161,1.346-1.81 c2.762-4.783,1.123-10.899-3.66-13.66l-22.464-12.97c-2.281-1.75-2.975-4.968-1.5-7.524c0.778-1.347,2.033-2.311,3.535-2.713 c1.504-0.401,3.071-0.196,4.418,0.582l30.338,17.516l1.711,0.988l18.843,10.879c0,0,0.001,0,0.001,0.001l25.255,14.581 c15.653,9.038,26.835,23.633,31.488,41.098l4.02,15.086c0.684,2.567,2.362,4.757,4.663,6.085l31.308,18.076 c1.575,0.909,3.294,1.341,4.991,1.341c3.456,0,6.817-1.793,8.669-5.001C513.422,406.975,511.783,400.859,507,398.097z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#milk-products"></use>
                  </svg>
                  <div class="class-name">#milk-products</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cow-milk"></use>
                  </svg>
                  <div class="class-name">#cow-milk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cow-silhouette"></use>
                  </svg>
                  <div class="class-name">#cow-silhouette</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cheese"></use>
                  </svg>
                  <div class="class-name">#cheese</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#yogurt"></use>
                  </svg>
                  <div class="class-name">#yogurt</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#milk"></use>
                  </svg>
                  <div class="class-name">#milk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow"></use>
                  </svg>
                  <div class="class-name">#down-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#team"></use>
                  </svg>
                  <div class="class-name">#team</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>